# Reusable workflow for CI pipeline that runs all the compilation, linter and
# tests.
name: CI Pipeline [Reusable Workflow]

on:
  workflow_call

jobs:

  backend_build:
    name: Backend / Build
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: |
          echo "checkout backend"

  backend_lint:
    name: Backend / Lint
    needs: backend_build
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: |
          echo "checkout backend"
  
  dialyzer:
    name: Backend / Dialyzer
    needs: backend_build
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: |
          echo "checkout backend"

  backend_unit_tests:
    name: Backend / Unit Tests
    needs: [backend_lint, dialyzer]
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: |
          echo "checkout backend"

  backend_integration_tests:
    name: Backend / Integration Tests
    needs: [backend_lint, dialyzer]
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: |
          echo "checkout backend"

  backend_elastisearch_tests:
    name: Backend / ES Tests
    needs: [backend_lint, dialyzer]
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: |
          echo "checkout backend"

  frontend_build:
    name: Frontend / Build
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: |
          echo "checkout frontend"

  frontend_lint:
    name: Frontend / Lint
    needs: frontend_build
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: |
          echo "checkout backend"

  frontend_unit_tests:
    name: Frontend / Unit Tests
    needs: frontend_lint
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: |
          echo "checkout backend"
